EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Weather Station PCB"
Date "2020-07-22"
Rev "A"
Comp "Tinkerduck"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Connectors:RJ11-6 J1
U 1 1 5F14B6DF
P 1450 2100
F 0 "J1" H 1408 2910 45  0000 C CNN
F 1 "RJ11-6" H 1408 2826 45  0000 C CNN
F 2 "Connectors:RJ11-6" H 1450 2800 20  0001 C CNN
F 3 "" H 1450 2100 50  0001 C CNN
F 4 "CONN-08590" H 1408 2731 60  0000 C CNN "Field4"
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Connectors:RJ11-6 J2
U 1 1 5F14BBE3
P 3400 2050
F 0 "J2" H 3358 2860 45  0000 C CNN
F 1 "RJ11-6" H 3358 2776 45  0000 C CNN
F 2 "Connectors:RJ11-6" H 3400 2750 20  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
F 4 "CONN-08590" H 3358 2681 60  0000 C CNN "Field4"
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L dk_Humidity-Moisture-Sensors:BME280 U1
U 1 1 5F1568CC
P 7450 2000
F 0 "U1" H 7778 2103 60  0000 L CNN
F 1 "BME280" H 7778 1997 60  0000 L CNN
F 2 "digikey-footprints:Pressure_Sensor_LGA-8_2.5x2.5mm_BME280" H 7650 2200 60  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 7650 2300 60  0001 L CNN
F 4 "828-1063-1-ND" H 7650 2400 60  0001 L CNN "Digi-Key_PN"
F 5 "BME280" H 7650 2500 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 7650 2600 60  0001 L CNN "Category"
F 7 "Humidity, Moisture Sensors" H 7650 2700 60  0001 L CNN "Family"
F 8 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 7650 2800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/bosch-sensortec/BME280/828-1063-1-ND/6136314" H 7650 2900 60  0001 L CNN "DK_Detail_Page"
F 10 "SENSOR PRESSURE HUMIDITY TEMP" H 7650 3000 60  0001 L CNN "Description"
F 11 "Bosch Sensortec" H 7650 3100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7650 3200 60  0001 L CNN "Status"
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR0603 R1
U 1 1 5F1598AF
P 8800 4950
F 0 "R1" H 8800 5150 45  0000 C CNN
F 1 "4.7k" H 8800 5050 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 5100 20  0001 C CNN
F 3 "" H 8800 4950 60  0001 C CNN
F 4 " " H 8800 5071 60  0000 C CNN "Field4"
	1    8800 4950
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR0603 R2
U 1 1 5F15A6C8
P 8450 4950
F 0 "R2" H 8450 5150 45  0000 C CNN
F 1 "4.7k" H 8450 5050 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8450 5100 20  0001 C CNN
F 3 "" H 8450 4950 60  0001 C CNN
F 4 " " H 8450 5071 60  0000 C CNN "Field4"
	1    8450 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F15DE3E
P 7950 4950
F 0 "C2" H 8065 4996 50  0000 L CNN
F 1 "100nF" H 8065 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7988 4800 50  0001 C CNN
F 3 "~" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1600 7450 1400
Wire Wire Line
	7450 1400 7550 1400
Wire Wire Line
	7550 1400 7550 1600
Wire Wire Line
	7550 1400 7550 1100
Connection ~ 7550 1400
$Comp
L power:VDD #PWR0101
U 1 1 5F1A61AF
P 7550 1100
F 0 "#PWR0101" H 7550 950 50  0001 C CNN
F 1 "VDD" H 7565 1273 50  0000 C CNN
F 2 "" H 7550 1100 50  0001 C CNN
F 3 "" H 7550 1100 50  0001 C CNN
	1    7550 1100
	1    0    0    -1  
$EndComp
Text Notes 7600 1250 0    50   ~ 0
3.3 V
Wire Wire Line
	7050 2100 6900 2100
Wire Wire Line
	6700 2100 6700 2050
$Comp
L power:VDD #PWR0102
U 1 1 5F1A72E3
P 6700 2050
F 0 "#PWR0102" H 6700 1900 50  0001 C CNN
F 1 "VDD" H 6715 2223 50  0000 C CNN
F 2 "" H 6700 2050 50  0001 C CNN
F 3 "" H 6700 2050 50  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F1A7B5D
P 7450 2500
F 0 "#PWR0103" H 7450 2250 50  0001 C CNN
F 1 "GND" H 7455 2327 50  0000 C CNN
F 2 "" H 7450 2500 50  0001 C CNN
F 3 "" H 7450 2500 50  0001 C CNN
	1    7450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2300 7550 2400
Wire Wire Line
	7550 2400 7450 2400
Wire Wire Line
	7450 2400 7450 2500
Wire Wire Line
	7450 2300 7450 2400
Connection ~ 7450 2400
$Comp
L dk_Terminal-Blocks-Wire-to-Board:1935161 J3
U 1 1 5F1B3D0E
P 1400 5450
F 0 "J3" V 1175 5533 50  0000 C CNN
F 1 "1935161" V 1266 5533 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1600 5650 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 1600 5750 60  0001 L CNN
F 4 "277-1667-ND" H 1600 5850 60  0001 L CNN "Digi-Key_PN"
F 5 "1935161" H 1600 5950 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1600 6050 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 1600 6150 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 1600 6250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/phoenix-contact/1935161/277-1667-ND/568614" H 1600 6350 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 1600 6450 60  0001 L CNN "Description"
F 11 "Phoenix Contact" H 1600 6550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1600 6650 60  0001 L CNN "Status"
	1    1400 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5450 1900 5450
Wire Wire Line
	1900 5450 1900 5400
Wire Wire Line
	1600 5550 1900 5550
Wire Wire Line
	1900 5550 1900 5600
$Comp
L power:VDD #PWR0104
U 1 1 5F1B8204
P 1900 5400
F 0 "#PWR0104" H 1900 5250 50  0001 C CNN
F 1 "VDD" H 1915 5573 50  0000 C CNN
F 2 "" H 1900 5400 50  0001 C CNN
F 3 "" H 1900 5400 50  0001 C CNN
	1    1900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F1B86D6
P 1900 5600
F 0 "#PWR0105" H 1900 5350 50  0001 C CNN
F 1 "GND" H 1905 5427 50  0000 C CNN
F 2 "" H 1900 5600 50  0001 C CNN
F 3 "" H 1900 5600 50  0001 C CNN
	1    1900 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F1BA54B
P 2000 3750
F 0 "H3" H 2100 3799 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 3708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 2000 3750 50  0001 C CNN
F 3 "~" H 2000 3750 50  0001 C CNN
	1    2000 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F1BA88B
P 1650 3900
F 0 "H1" H 1750 3949 50  0000 L CNN
F 1 "MountingHole_Pad" H 1750 3858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1650 3900 50  0001 C CNN
F 3 "~" H 1650 3900 50  0001 C CNN
	1    1650 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F1BABDB
P 2000 4150
F 0 "H4" H 2100 4199 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 4108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 2000 4150 50  0001 C CNN
F 3 "~" H 2000 4150 50  0001 C CNN
	1    2000 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F1BAF09
P 1650 4300
F 0 "H2" H 1750 4349 50  0000 L CNN
F 1 "MountingHole_Pad" H 1750 4258 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1650 4300 50  0001 C CNN
F 3 "~" H 1650 4300 50  0001 C CNN
	1    1650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F1C0B08
P 1850 4600
F 0 "#PWR0106" H 1850 4350 50  0001 C CNN
F 1 "GND" H 1855 4427 50  0000 C CNN
F 2 "" H 1850 4600 50  0001 C CNN
F 3 "" H 1850 4600 50  0001 C CNN
	1    1850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4000 1850 4000
Wire Wire Line
	1850 4000 1850 4550
Wire Wire Line
	1650 4400 1650 4550
Wire Wire Line
	1650 4550 1850 4550
Connection ~ 1850 4550
Wire Wire Line
	1850 4550 1850 4600
Wire Wire Line
	2000 4250 2000 4550
Wire Wire Line
	2000 4550 1850 4550
Wire Wire Line
	2000 3850 1850 3850
Wire Wire Line
	1850 3850 1850 4000
Connection ~ 1850 4000
$Comp
L power:VDD #PWR0107
U 1 1 5F1C797B
P 7950 4600
F 0 "#PWR0107" H 7950 4450 50  0001 C CNN
F 1 "VDD" H 7965 4773 50  0000 C CNN
F 2 "" H 7950 4600 50  0001 C CNN
F 3 "" H 7950 4600 50  0001 C CNN
	1    7950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F1C7E8A
P 7950 5300
F 0 "#PWR0108" H 7950 5050 50  0001 C CNN
F 1 "GND" H 7955 5127 50  0000 C CNN
F 2 "" H 7950 5300 50  0001 C CNN
F 3 "" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5300 7950 5100
Wire Wire Line
	7950 4600 7950 4800
Wire Wire Line
	7050 1800 7050 1650
Wire Wire Line
	7050 1900 6800 1900
Wire Wire Line
	6800 1900 6800 1650
Text Label 6800 1650 0    50   ~ 0
SDA
Text Label 7050 1650 0    50   ~ 0
SCL
Wire Wire Line
	7050 2000 6900 2000
Wire Wire Line
	6900 2000 6900 2100
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 6700 2100
Wire Wire Line
	8450 5150 8450 5350
Wire Wire Line
	8800 5150 8800 5350
$Comp
L power:VDD #PWR0109
U 1 1 5F1E26D9
P 8450 4600
F 0 "#PWR0109" H 8450 4450 50  0001 C CNN
F 1 "VDD" H 8465 4773 50  0000 C CNN
F 2 "" H 8450 4600 50  0001 C CNN
F 3 "" H 8450 4600 50  0001 C CNN
	1    8450 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0110
U 1 1 5F1E2DE8
P 8800 4600
F 0 "#PWR0110" H 8800 4450 50  0001 C CNN
F 1 "VDD" H 8815 4773 50  0000 C CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "" H 8800 4600 50  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4750 8800 4600
Wire Wire Line
	8450 4750 8450 4600
Text Label 8450 5350 0    50   ~ 0
SDA
Text Label 8800 5350 0    50   ~ 0
SCL
Wire Wire Line
	5800 3500 6000 3500
Text Label 6000 3800 0    50   ~ 0
SDA
Text Label 6000 3500 0    50   ~ 0
SCL
Wire Wire Line
	4200 3300 4100 3300
Wire Wire Line
	4100 3300 4100 3050
Wire Wire Line
	5800 3300 6050 3300
Wire Wire Line
	6050 3300 6050 3050
$Comp
L power:VDD #PWR0111
U 1 1 5F4E95A3
P 4100 3050
F 0 "#PWR0111" H 4100 2900 50  0001 C CNN
F 1 "VDD" H 4115 3223 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F4E9E62
P 6050 3050
F 0 "#PWR0112" H 6050 2800 50  0001 C CNN
F 1 "GND" H 6055 2877 50  0000 C CNN
F 2 "" H 6050 3050 50  0001 C CNN
F 3 "" H 6050 3050 50  0001 C CNN
	1    6050 3050
	-1   0    0    1   
$EndComp
Text Notes 1250 2250 0    50   ~ 0
Rain Meter
Text Notes 3200 2350 0    50   ~ 0
Anemometer & Wind Vane
Wire Wire Line
	1550 1800 1650 1800
Text Notes 3200 2650 0    50   ~ 0
Anemometer: Two inner conductors\nWind Vane: Two outer conductors
Wire Wire Line
	2050 1900 2050 2250
$Comp
L Device:C C1
U 1 1 5F5253B2
P 2050 2400
F 0 "C1" H 2165 2446 50  0000 L CNN
F 1 "10pF" H 2165 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2088 2250 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3800 6000 3800
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 5F49C879
P 5000 4200
F 0 "U2" H 5000 5367 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 5000 5276 50  0000 C CNN
F 2 "weather_station:MODULE_ESP32-DEVKITC-32D" H 5000 4200 50  0001 L BNN
F 3 "Espressif Systems" H 5000 4200 50  0001 L BNN
F 4 "4" H 5000 4200 50  0001 L BNN "Field4"
	1    5000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F5423A1
P 2050 2800
F 0 "#PWR03" H 2050 2550 50  0001 C CNN
F 1 "GND" H 2055 2627 50  0000 C CNN
F 2 "" H 2050 2800 50  0001 C CNN
F 3 "" H 2050 2800 50  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2800 2050 2550
$Comp
L power:VDD #PWR02
U 1 1 5F50B5C4
P 2050 1250
F 0 "#PWR02" H 2050 1100 50  0001 C CNN
F 1 "VDD" H 2065 1423 50  0000 C CNN
F 2 "" H 2050 1250 50  0001 C CNN
F 3 "" H 2050 1250 50  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR0603 R3
U 1 1 5F5102BE
P 2050 1600
F 0 "R3" H 2050 1800 45  0000 C CNN
F 1 "100k" H 2050 1700 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 1750 20  0001 C CNN
F 3 "" H 2050 1600 60  0001 C CNN
F 4 " " H 2050 1721 60  0000 C CNN "Field4"
	1    2050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1250 2050 1400
Wire Wire Line
	2050 1800 2050 1900
Connection ~ 2050 1900
Wire Wire Line
	2050 1900 2200 1900
Wire Wire Line
	1550 1900 2050 1900
Text Label 2200 1900 0    50   ~ 0
RAIN
Text Label 3900 3700 0    50   ~ 0
RAIN
Wire Wire Line
	1550 1600 1750 1600
Wire Wire Line
	1750 1600 1750 1800
Wire Wire Line
	1550 1700 1650 1700
Wire Wire Line
	1650 1700 1650 1800
Connection ~ 1650 1800
Wire Wire Line
	1650 1800 1750 1800
Wire Wire Line
	1550 2100 1700 2100
Wire Wire Line
	1550 2000 1700 2000
Wire Wire Line
	1700 2000 1700 2100
Connection ~ 1700 2100
$Comp
L power:GND #PWR01
U 1 1 5F562D2C
P 1700 2350
F 0 "#PWR01" H 1700 2100 50  0001 C CNN
F 1 "GND" H 1705 2177 50  0000 C CNN
F 2 "" H 1700 2350 50  0001 C CNN
F 3 "" H 1700 2350 50  0001 C CNN
	1    1700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2100 1700 2350
Text Notes 7100 2850 0    50   ~ 0
Temperature & Humidity
$Comp
L SparkFun-Resistors:RESISTOR0603 R5
U 1 1 5F5CD842
P 4300 1400
F 0 "R5" H 4300 1600 45  0000 C CNN
F 1 "4.7k" H 4300 1500 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 1550 20  0001 C CNN
F 3 "" H 4300 1400 60  0001 C CNN
F 4 " " H 4300 1521 60  0000 C CNN "Field4"
	1    4300 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 1650 4300 1650
Wire Wire Line
	4300 1650 4300 1600
$Comp
L power:VDD #PWR05
U 1 1 5F5CF587
P 4300 1100
F 0 "#PWR05" H 4300 950 50  0001 C CNN
F 1 "VDD" H 4315 1273 50  0000 C CNN
F 2 "" H 4300 1100 50  0001 C CNN
F 3 "" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1200 4300 1100
Wire Wire Line
	4300 1650 4500 1650
Connection ~ 4300 1650
Text Label 4500 1650 0    50   ~ 0
WIND_DIR
$Comp
L power:GND #PWR06
U 1 1 5F5D2AF1
P 3900 2000
F 0 "#PWR06" H 3900 1750 50  0001 C CNN
F 1 "GND" H 3905 1827 50  0000 C CNN
F 2 "" H 3900 2000 50  0001 C CNN
F 3 "" H 3900 2000 50  0001 C CNN
	1    3900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1950 3700 1950
Wire Wire Line
	3500 2050 3700 2050
Wire Wire Line
	3700 2050 3700 1950
Connection ~ 3700 1950
Wire Wire Line
	3500 1750 3900 1750
Text Label 4500 1750 0    50   ~ 0
WIND_SPD
Wire Wire Line
	3500 1850 3700 1850
Wire Wire Line
	3700 1850 3700 1950
Text Label 3900 3900 0    50   ~ 0
WIND_SPD
Text Label 3900 3800 0    50   ~ 0
WIND_DIR
Wire Wire Line
	3900 3700 4200 3700
Wire Wire Line
	3900 3800 4200 3800
Wire Wire Line
	3900 3900 4200 3900
$Comp
L SparkFun-Resistors:RESISTOR0603 R4
U 1 1 5F5E8AAF
P 3900 1300
F 0 "R4" H 3900 1500 45  0000 C CNN
F 1 "100k" H 3900 1400 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 1450 20  0001 C CNN
F 3 "" H 3900 1300 60  0001 C CNN
F 4 " " H 3900 1421 60  0000 C CNN "Field4"
	1    3900 1300
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR04
U 1 1 5F5E960F
P 3900 950
F 0 "#PWR04" H 3900 800 50  0001 C CNN
F 1 "VDD" H 3915 1123 50  0000 C CNN
F 2 "" H 3900 950 50  0001 C CNN
F 3 "" H 3900 950 50  0001 C CNN
	1    3900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 950  3900 1100
Wire Wire Line
	3900 1500 3900 1750
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 4300 1750
Wire Wire Line
	3700 1950 3900 1950
Wire Wire Line
	3900 1950 3900 2000
$Comp
L Device:C C?
U 1 1 5F63B6B2
P 4300 2050
F 0 "C?" H 4415 2096 50  0000 L CNN
F 1 "10pF" H 4415 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4338 1900 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F63BB57
P 4300 2300
F 0 "#PWR?" H 4300 2050 50  0001 C CNN
F 1 "GND" H 4305 2127 50  0000 C CNN
F 2 "" H 4300 2300 50  0001 C CNN
F 3 "" H 4300 2300 50  0001 C CNN
	1    4300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1750 4300 1900
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4500 1750
Wire Wire Line
	4300 2200 4300 2300
Wire Wire Line
	1750 1800 1750 2100
Wire Wire Line
	1750 2100 1700 2100
Connection ~ 1750 1800
$EndSCHEMATC
